# DeviceEmulator

DeviceEmulator/: DeviceEmulator.sln
DeviceEmulator.Avalonia/: DeviceEmulator.Avalonia.sln
DeviceEmulator.Avalonia/DebuggerLib/: DebugHelper.cs  DebuggerLib.csproj
DeviceEmulator.Avalonia/DeviceEmulator.Avalonia/: App.axaml  App.axaml.cs  DeviceEmulator.Avalonia.csproj  Program.cs  app.manifest
DeviceEmulator.Avalonia/DeviceEmulator.Avalonia/Models/: DeviceConfig.cs  MacroDeviceConfig.cs  MacroStep.cs  MacroTemplate.cs  SerialDeviceConfig.cs  TcpDeviceConfig.cs
DeviceEmulator.Avalonia/DeviceEmulator.Avalonia/Runners/: IDeviceRunner.cs  MacroDeviceRunner.cs  SerialDeviceRunner.cs  TcpDeviceRunner.cs
DeviceEmulator.Avalonia/DeviceEmulator.Avalonia/Scripting/: DeviceScript.cs  InteractiveConsole.cs  SharedDictionary.cs  SyntaxHelper.cs
DeviceEmulator.Avalonia/DeviceEmulator.Avalonia/Services/: ConfigurationService.cs  ImageMatchService.cs  MacroTemplateService.cs  PlatformAutomation.cs
DeviceEmulator.Avalonia/DeviceEmulator.Avalonia/ViewModels/: DeviceTreeItemViewModel.cs  MainViewModel.cs  TemplateCategoryGroup.cs  TemplateManagerViewModel.cs  Variable.cs
DeviceEmulator.Avalonia/DeviceEmulator.Avalonia/Views/: CaptureOverlayWindow.axaml  CaptureOverlayWindow.axaml.cs  MacroEditorView.axaml  MacroEditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TemplateManagerWindow.axaml  TemplateManagerWindow.axaml.cs
DeviceEmulator/DebuggerLib/: DebugHelper.cs  DebuggerLib.csproj
DeviceEmulator/DeviceEmulator/: App.xaml  App.xaml.cs  Converters.cs  DeviceEmulator.csproj  MainWindow.xaml  MainWindow.xaml.cs
DeviceEmulator/DeviceEmulator/Models/: DeviceConfig.cs
DeviceEmulator/DeviceEmulator/Runners/: SerialDeviceRunner.cs
DeviceEmulator/DeviceEmulator/Scripting/: SyntaxHelper.cs
DeviceEmulator/DeviceEmulator/ViewModels/: DeviceTreeItemViewModel.cs  MainViewModel.cs  Variable.cs
